<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CameraCapture">
            <cv:Index>0</cv:Index>
            <cv:CaptureProperties>
              <cv:CapturePropertyAssignment>
                <cv:Property>PosMsec</cv:Property>
                <cv:Value>0</cv:Value>
              </cv:CapturePropertyAssignment>
              <cv:CapturePropertyAssignment>
                <cv:Property>Fps</cv:Property>
                <cv:Value>10</cv:Value>
              </cv:CapturePropertyAssignment>
              <cv:CapturePropertyAssignment>
                <cv:Property>FrameHeight</cv:Property>
                <cv:Value>1024</cv:Value>
              </cv:CapturePropertyAssignment>
              <cv:CapturePropertyAssignment>
                <cv:Property>FrameWidth</cv:Property>
                <cv:Value>1280</cv:Value>
              </cv:CapturePropertyAssignment>
            </cv:CaptureProperties>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Grayscale" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:Suffix>None</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CropPolygon">
            <cv:MaskType>ToZero</cv:MaskType>
            <cv:FillValue>
              <cv:Val0>0</cv:Val0>
              <cv:Val1>0</cv:Val1>
              <cv:Val2>0</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:FillValue>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:RoiActivity">
            <cv:Operation>Sum</cv:Operation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:RoiActivityDetected">
            <cv:Index xsi:nil="true" />
            <cv:Threshold>0</cv:Threshold>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>None</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timer">
            <rx:DueTime>PT0S</rx:DueTime>
            <rx:Period>PT0S</rx:Period>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="Int64Property">
            <Value>0</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="port:SerialWriteLine" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FileCapture">
            <cv:FileName>C:\My Stuff\Optogenetic Assay Drafts\DRP1\5-14 (1F) Homozygous recombined, DRP1RNAi 2sec on 1sec off 38000 lux Raw.avi</cv:FileName>
            <cv:PlaybackRate>0</cv:PlaybackRate>
            <cv:StartPosition>0</cv:StartPosition>
            <cv:PositionUnits>Frames</cv:PositionUnits>
            <cv:Loop>false</cv:Loop>
            <cv:Playing>true</cv:Playing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>C:\My Stuff\Optogenetic Assay Drafts\DRP1\DRP1 Correction for ROI-1.avi</cv:FileName>
            <cv:Suffix>None</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>C:\My Stuff\Optogenetic Assay Drafts\DRP1\DRP1 Correction for ROI-1.avi</cv:FileName>
          <cv:PlaybackRate>32</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>129</cv:X>
                <cv:Y>169</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>129</cv:X>
                <cv:Y>171</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>129</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>174</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>126</cv:X>
                <cv:Y>177</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>179</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>124</cv:X>
                <cv:Y>179</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>122</cv:X>
                <cv:Y>180</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>121</cv:X>
                <cv:Y>180</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>120</cv:X>
                <cv:Y>180</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>118</cv:X>
                <cv:Y>179</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>117</cv:X>
                <cv:Y>179</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>116</cv:X>
                <cv:Y>177</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>115</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>114</cv:X>
                <cv:Y>174</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>171</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>169</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>167</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>165</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>114</cv:X>
                <cv:Y>164</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>115</cv:X>
                <cv:Y>162</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>116</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>117</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>118</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>120</cv:X>
                <cv:Y>158</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>121</cv:X>
                <cv:Y>158</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>122</cv:X>
                <cv:Y>158</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>124</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>126</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>162</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>164</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>129</cv:X>
                <cv:Y>165</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>129</cv:X>
                <cv:Y>167</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>16</cv:X>
                <cv:Y>11</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>16</cv:X>
                <cv:Y>13</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>16</cv:X>
                <cv:Y>15</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>15</cv:X>
                <cv:Y>16</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>14</cv:X>
                <cv:Y>18</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>13</cv:X>
                <cv:Y>19</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>12</cv:X>
                <cv:Y>21</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>11</cv:X>
                <cv:Y>21</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>9</cv:X>
                <cv:Y>22</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>8</cv:X>
                <cv:Y>22</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>7</cv:X>
                <cv:Y>22</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>5</cv:X>
                <cv:Y>21</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>4</cv:X>
                <cv:Y>21</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>3</cv:X>
                <cv:Y>19</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>2</cv:X>
                <cv:Y>18</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1</cv:X>
                <cv:Y>17</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>15</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>13</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>11</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>9</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>7</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1</cv:X>
                <cv:Y>5</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>2</cv:X>
                <cv:Y>4</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>3</cv:X>
                <cv:Y>3</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>4</cv:X>
                <cv:Y>1</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>5</cv:X>
                <cv:Y>1</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>7</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>8</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>9</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>11</cv:X>
                <cv:Y>1</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>12</cv:X>
                <cv:Y>1</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>13</cv:X>
                <cv:Y>3</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>14</cv:X>
                <cv:Y>4</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>15</cv:X>
                <cv:Y>6</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>16</cv:X>
                <cv:Y>7</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>16</cv:X>
                <cv:Y>9</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Avg</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index xsi:nil="true" />
          <cv:Threshold>240</cv:Threshold>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>